1517352341828	Copy compilation unit
1517357191805	Copy compilation unit
1517357200029	Copy compilation unit
1517365528571	Copy compilation unit
1517369332376	Copy file
1517372208650	Copy compilation unit
1517373365692	Copy compilation unit
1517373806994	Copy compilation unit
1517373816145	Copy compilation unit
1517374172323	Rename resource 'test-reserve-enable.xml'
1517380530986	Copy file
1517381753012	Copy compilation unit
1517382236913	Copy compilation unit
1517382372539	Copy file
1517431694089	Rename resource 'testng-listeners'
1517431719197	Delete element
